dav_ext_lock_zone zone=default:10m;
error_log /dev/stdout;

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name _;
	root /var/www;
	access_log /dev/stdout;

	# enable creating directories without trailing slash (MacOS compatbility)
	# https://github.com/arut/nginx-dav-ext-module#example-3
	set $x $uri$request_method;
	if ($x ~ [^/]MKCOL$) {
		rewrite ^(.*)$ $1/;
	}

	# TLS
	ssl_certificate /config/keys/cert.crt;
	ssl_certificate_key /config/keys/cert.key;

	# Authentication
	satisfy all; 
	auth_basic Restricted;
	auth_basic_user_file /config/nginx/.htpasswd;

	# WebDAV
	autoindex on;
	dav_methods PUT DELETE MKCOL COPY MOVE;
	dav_ext_methods PROPFIND OPTIONS LOCK UNLOCK;
	dav_ext_lock zone=default;

	# Permissions
	dav_access user:rw;
	create_full_put_path on;
	client_body_temp_path /var/tmp/nginx;
	client_max_body_size 100M;
}
